# Deep-Art-Gallery
This repository contains a deep art gallery, which was created as a deep learning exercise. The script was executed in Google Colab. Feel free to test the script and create a deep art gallery yourself. 